<!doctype HTML>
<html>

<head>
    <!-- Meta Data -->

    <!--  Custom CSS -->
    <link rel="stylesheet" href="./CSS/site.css">
    <!--
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
    -->
    <!-- CDN content -->
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <!-- Bootstrap with JS 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    -->

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/a4ab04c1f0.js"></script>

    <!-- Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</head>

<body style="background-color:#4B4B4B;overflow:hidden" class="row">
    <!-- Navbar
    <nav>
        <div class="nav-wrapper red accent-4">
            <a href="https://morrison.engineering" class="brand-logo hide-on-small-only" style="padding-left:10px">Christopher
                Morrison</a>
            <ul id="nav-mobile" class="right hide-on-med--and-down">
                <li><a href="https://www.github.com/christophermorrison">GITHUB</a></li>
                <li><a href="https://www.gitlab.com/christophermorrison">GITLAB</a></li>
            </ul>

        </div>
    </nav>
    -->

    <div class="row" style="overflow:auto; height:93%">
        <div style="height:25px"></div>

        <!-- Intro -->
        <div class="col s12 m8 offset-m2 l4 offset-l4">
            <div class="card">
                <div class="card-image">
                    <img src="./MyBG.jpg">
                    <span class="card-title"></span>
                </div>


                <div class="card-content center-align hide-on-small-only" style="height:170px">

                    <img src="https://www.cyberatuc.org/assets/35eacc-c32cc7961a2caa9f0280a2e79c8295e6bc47537879c723f88c49804a64eebd02.jpg"
                        alt="" class="circle responsive-img" style="
                                margin:auto;
                                height:150px;
                                position:relative;
                                top:-100px;
                            ">
                    <span class="card-title left-align" style="position:relative;top:-150px;">~$ whoami</span>
                    <p class=" left-align" style="position:relative;top:-145px;">
                        I am Chris Morrison, cyber is my passion.
                        I have a BS in Computer Science from the University of Cincinnati
                        and am currently pursuing my MS in Computer Science at Arizona State University.
                        I am active in all things CTF, and am a part of the SpaceBitsRUs CTF team from hackasat 2022.
                    </p>
                </div>
                <div class="card-content center-align show-on-small hide-on-med-and-up" style="height:170px">
                    <span class="card-title left-align">~$ whoami</span>
                    <p class=" left-align">
                        Chris Morrison is a computer science student at the University of Cincinnati.
                        He is highly involved and interested in cyber security and is involved with CYBER@UC, a student
                        club that spreads awareness of cyber issues.
                    </p>
                </div>
                <div class="card-action">
                    <a href="https://github.com/ChristopherMorrison">GITHUB</a>
                    <a href="https://gitlab.com/ChristopherMorrison">GITLAB</a>
                </div>
            </div>
        </div>
        <div style="width:100%; height:50px" class="col s12"></div>

</body>

</html>
